{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Error"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=WINDOWS-Q9V906R\\SQLEXPRESS;Database=NetCoreWithDapper;User Id=sa;password=123456"
  }
}
